{
  "name": "supertoken",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@ShrimShivamPatel:ShrimShivamPatel/supertoken.git",
  "author": "ShrimShivamPatel <shivam.patel@shrimtechnolab.in>",
  "license": "MIT",
  "scripts": {
    "prepare": "concurrently \"yarn --cwd frontend install\" \"yarn --cwd backend install\"",
    "start": "concurrently \"yarn --cwd frontend start\" \"yarn --cwd backend dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}